[defaults]
host_key_cheking             = false
inventory                    = ./inventory
ansible_user                 = alanovoy      
ansible_ssh_private_key_file = /Users/alanovoy/.ssh/id_rsa #google_compute_engine.pub #id_esa
